NEDE_ENV=development

APP_SECRET=GoNode03
APP_TTL=86400

DB_URL=mongodb+srv://docker:docker@cluster0-kuomn.azure.mongodb.net/marketplace?retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6eede486b6b9af
MAIL_PASS=ea44edfb9767d3

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://49c8a168e87c4a1abac41f2b58351284@sentry.io/1452271
